# algorithms-and-data-structures

./: README.md  pom.xml
src/main/java/com/fabasoad/algorithms/: AnagramProblem.java  BinarySearch.java  BreadthFirstSearch.java  DepthFirstSearch.java
src/main/java/com/fabasoad/testdata/: Person.java  TestDataGenerator.java
src/main/java/io/github/fabasoad/: Fixture.java
src/main/java/io/github/fabasoad/arrays/: ArrayUtils.java
src/main/java/io/github/fabasoad/collections/: AVLTree.java  BinaryTree.java  Graph.java  LinearDataStructures.java  MaxHeap.java  NaryTree.java  SplayTree.java  Trie.java  TrieCounter.java
src/main/java/io/github/fabasoad/collections/tree234/: Tree234.java  Tree234App.java
src/main/java/io/github/fabasoad/search/: BinarySearch.java  Search.java
src/main/java/io/github/fabasoad/sorting/: InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  Sort.java  SortingTest.java
src/test/java/io/github/fabasoad/search/: SearchTest.java
src/test/java/io/github/fabasoad/sorting/: SortTest.java
